apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: experiment-ubuntu
  name: experiment-ubuntu
spec:
  containers:
  - image: mcr.microsoft.com/dotnet/runtime:6.0-jammy
    name: experiment-ubuntu
    resources: {}
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/os: linux
  restartPolicy: Always
status: {}
