apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: experiment
  name: experiment
spec:
  containers:
  - image: mcr.microsoft.com/windows:ltsc2019
    name: experiment
    command: ["powershell"]
    args: ["Start-Sleep", "-Seconds", "360000"]
    resources: {}
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/os: windows
  restartPolicy: Always
status: {}
